.everything{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.everything-mid{
    display:flex;
    flex-direction: row;
}
.head{
    width: 300px;
    height: 300px;
    margin: 120px 300px;
    >h1{
        font-size: 50px;
        color: #113d7bd1;
        text-shadow: -3px 3px 1px #21212139;
    }
}
.info-card{
    box-shadow:  3px 5px 10px #113d7bd1;
    border-radius:20px;
    margin: 40px;
    background-color: #fff;
    width: 300px;
    height: 400px;
    transition: 0.7s;
    box-sizing: border-box;
}
.info-card:hover{
    transform: scale(1.1);
 }
.info{
    >p{
        text-shadow: -1px 1px 1px #113d7bd1;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        font-size: 25px;
    }
}
.icons{
    margin-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    >a{
        text-decoration: none;
    }
}
.icons a img{
    transition: 1s;
}
.icons a img:hover{
    filter: drop-shadow(0 0 6px #132797d9);
}
.mid-head{
    width: 800px;
    margin: 50px 300px;
    >h1{
        font-size: 45px;
        color: #113d7bd1;
        text-shadow: -3px 3px 1px #21212139;
    }
}
.inter{
    display: flex;
}
.diferent.info-card:hover{
    background-color: #113d7bd1;
}
.text{
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    >p{
        font-size: 20px ;
        color: #fff;
        text-align: center;
    }
}